<!DOCTYPE html>
<html>
    <head>
        <title>Agent Login</title>

    </head>
    <body>
        <div class="card-holder">
            <div class="top-left">
                <h4>Razor</h4>
                <hr>
                <p id="email"><a href="mailto:Salex@Razor.uk">Salex@Razor.uk </a> <span> &#8594;</span></p>
            </div>
            <div class="top-right">
                <a href="#"><img src="earth.png" alt="globe icon" width="25px" height="25px"></a>
                <a href="#" id="id1">Sign up</a>
                <button type="button">Request demo</button>
            </div>

            <div class="card">
                <h2>Agent Login</h2>
                <form action="">
                    <p class="p1">Hey, Enter your details to get sign in to your account</p>
                    <input type="text" name="email" placeholder=" Enter Email / Phone No"><br><br>
                    <input type="password" name="password" placeholder=" passcode">
                    <p id="left" class="p2">Having trouble sign in?</p>
                    <button type="button" style="width:100%">Sign in</button>
                </form>
                <p id="hr-line" class="p2">Or Sign in with</p>
                <a href="#"><img src="google-logo-png.png" alt="Google logo" width="23px" height="23px">Google</a>
                <a href="#" class="margin"><img src="apple.jpg" alt="Apple logo" height="25px" width="25px"> Apple ID</a>
                <a href="#" class="margin"><img src="black-icon.png" alt="facebook icon" width="25px" height="25px"> Facebook</a>
                <p class="p2">Dont have an account?<a href="#" id="bold">Request now</a></p>
            </div>
        
            <div class="footer">
            <p>Copyright@wework 2022 | Privacy Policy</p>
            </div>

            <div class="left-image">
                <img src="undraw_designer_life_re_6ywf.svg" alt="girl with a laptop" height="290px">
            </div>
            <div class="right-image">
                <img src="undraw_organizing_projects_re_9p1k.svg" alt="girl with a laptop" height="300px">
            </div>
        </div>
    </body>
</html>


<style>
    .top-left{
        position: absolute;
        top: 0;
        left: 0;
        line-height: 0.5;
        margin-left: 55px;
        font-size: large;
    }
    .top-right{
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 10px;
        margin-right: 65px;
        word-spacing: 20px;
        font-size: small;

    }
    body{
        background-color:#f5f2e9;
        font-family: sans-serif;
    }
    input{
        width:100%;
        padding: 12px 0px;
        border: 2px solid ;
        border-radius:5px;
        border-color: #f9f9f9;
    }
    #id1{ 
        word-spacing: -2px;
    }
    button{
        background-color: white;
        text-align:center;
        border-radius:5px;
        border: none;
        padding:10px 5px;
        border: 2px solid ;
        border-color: #f9f9f9;
    }
    button:hover{ 
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    img{
       vertical-align: middle; 
    }
    .card-holder{
        position: absolute;
        width: 100%;
        height: 100%;  
    }
    .card{
        background-color:white;
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        margin-top: 5%;
        width:310px;
        border-radius:30px;
        padding:40px 30px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        
    }
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    button {
        background-color:#fdc886;
        border:none;
        padding-left:20px;
        padding-right:20px;
        
    }
    a{ 
        color:black;
        text-decoration: none;
        font-weight: 500;
        font-size: small;
    }
    a:hover{ 
        font-weight:  600;
    }
    .footer{ 
        text-align: center;
        font-size: small;
    }
    .p1{ 
        font-size: medium;
    }
    .p2{ 
        font-size: small;
    }
    .margin{ 
        margin-left: 15px;
    }
    #bold{ 
        font-weight: 800;
    }
    #email{ 
        font-weight: 100;
        font-size: small;
    }
    #left{ 
        text-align: left;
    }
    .left-image{ 
        position: absolute;
        top: 30%;
        left: 2%;
    }
    .right-image{ 
        position: absolute;
        top: 28%;
        right: 2%;
    }
    #hr-line:before{
    content:" ";
    display: block;
    height: 2px;
    width: 25px;
    position: absolute;
    top: 50%;
    left: 25%;
    background: black;
    }
    #hr-line{
    position: relative;
    }
    #hr-line{
    position: relative;
    max-width: 500px;
    text-align: center;
    }
    #hr-line:after{
    content:" ";
    height: 2px;
    width: 25px;
    background: black;
    display: block;
    position: absolute;
    top: 50%;
    right: 25%;
    }
        
</style>